# digit-segmentation-and-classifier

./: README.md  pom.xml
src/main/java/digitrecognition/: Application.java  MnistClassifier.java  NetworkTrainer.java
src/main/java/houses/: HouseNumberRecognition.java
src/main/java/utils/: RectComparator.java
